<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ReviewTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewTableViewCell" rowHeight="241" id="KGk-i7-Jjw" customClass="ReviewTableViewCell" customModule="RentingLand" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="405" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="405" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1G-BI-QOV">
                        <rect key="frame" x="0.0" y="0.0" width="405" height="160"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steper" translatesAutoresizingMaskIntoConstraints="NO" id="L2f-dA-Y27">
                                <rect key="frame" x="10" y="5" width="385" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="9VN-Uf-s6g"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileperson" translatesAutoresizingMaskIntoConstraints="NO" id="k6Q-iU-aeb">
                                <rect key="frame" x="10" y="18" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="MzT-vO-jRX"/>
                                    <constraint firstAttribute="width" constant="56" id="qLJ-Zp-13c"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane Cooper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzY-Cr-Ppz">
                                <rect key="frame" x="78" y="21" width="307" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.070588235289999995" green="0.094117647060000004" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 April 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zaf-sR-sUD">
                                <rect key="frame" x="78" y="49" width="307" height="14.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="40" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5T-5Z-Huv">
                                <rect key="frame" x="10" y="84" width="385" height="72"/>
                                <mutableString key="text">Tai fiktyvus tekstas naudojamas spaudos ir grafinio dizaino pasaulyje jau nuo XVI a. pradžios. Lorem Ipsum tapo standartiniu fiktyviu tekstu, kai nežinomas spaustuvininkas atsitiktine tvarka išdėliojo raides atspaudų prese ir tokiu būdu sukūrė raidžių egzempliorių.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XzY-Cr-Ppz" secondAttribute="trailing" constant="20" id="6B0-Mf-AVv"/>
                            <constraint firstItem="Zaf-sR-sUD" firstAttribute="top" secondItem="XzY-Cr-Ppz" secondAttribute="bottom" constant="7" id="AGS-6w-8x5"/>
                            <constraint firstAttribute="trailing" secondItem="L2f-dA-Y27" secondAttribute="trailing" constant="10" id="CG9-Ea-3Ss"/>
                            <constraint firstAttribute="bottom" secondItem="I5T-5Z-Huv" secondAttribute="bottom" constant="4" id="Sba-Tp-aCh"/>
                            <constraint firstItem="I5T-5Z-Huv" firstAttribute="leading" secondItem="C1G-BI-QOV" secondAttribute="leading" constant="10" id="VEX-SD-Gel"/>
                            <constraint firstItem="L2f-dA-Y27" firstAttribute="top" secondItem="C1G-BI-QOV" secondAttribute="top" constant="5" id="Vct-gf-qg4"/>
                            <constraint firstItem="I5T-5Z-Huv" firstAttribute="top" secondItem="k6Q-iU-aeb" secondAttribute="bottom" constant="10" id="Y2r-IF-dN1"/>
                            <constraint firstItem="L2f-dA-Y27" firstAttribute="leading" secondItem="C1G-BI-QOV" secondAttribute="leading" constant="10" id="dRq-SN-Ri9"/>
                            <constraint firstItem="XzY-Cr-Ppz" firstAttribute="top" secondItem="L2f-dA-Y27" secondAttribute="bottom" constant="14" id="hXI-Er-PY2"/>
                            <constraint firstItem="k6Q-iU-aeb" firstAttribute="top" secondItem="L2f-dA-Y27" secondAttribute="bottom" constant="11" id="mis-nd-xm1"/>
                            <constraint firstItem="XzY-Cr-Ppz" firstAttribute="leading" secondItem="k6Q-iU-aeb" secondAttribute="trailing" constant="12" id="nbM-5G-ZRk"/>
                            <constraint firstAttribute="trailing" secondItem="I5T-5Z-Huv" secondAttribute="trailing" constant="10" id="oV0-CB-euz"/>
                            <constraint firstAttribute="trailing" secondItem="Zaf-sR-sUD" secondAttribute="trailing" constant="20" id="pK2-gA-pyI"/>
                            <constraint firstItem="k6Q-iU-aeb" firstAttribute="leading" secondItem="C1G-BI-QOV" secondAttribute="leading" constant="10" id="pza-kN-tQc"/>
                            <constraint firstItem="Zaf-sR-sUD" firstAttribute="leading" secondItem="k6Q-iU-aeb" secondAttribute="trailing" constant="12" id="tEe-oQ-Ikg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="C1G-BI-QOV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ggg-UN-ato"/>
                    <constraint firstAttribute="trailing" secondItem="C1G-BI-QOV" secondAttribute="trailing" id="gwC-hF-TbG"/>
                    <constraint firstItem="C1G-BI-QOV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="psj-rZ-MhK"/>
                    <constraint firstAttribute="bottom" secondItem="C1G-BI-QOV" secondAttribute="bottom" id="xR5-rh-Htw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="194.6564885496183" y="57.74647887323944"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profileperson" width="152" height="152"/>
        <image name="steper" width="321.33334350585938" height="1.3333333730697632"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
